<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Recupero Clave</title>


<style type="text/css">



body {

font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;

background: #000	;

margin: 40px;

padding: 50px;
 
 

color: #000	;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style:italic


}



/* ~ Element/tag selectors ~ */

ul, ol, dl { 

    padding: 0;

    margin: 0;

}

h1, h2, h3, h4, h5, h6, p {

    margin-top: 60px;  

    padding-right: auto;

    padding-left: auto; 

}

a img { 

    
    height: 120px;
    
    

    
    

}



.container {

    width: 700px;
    
    

    background: #CCC;

    margin: auto;
    padding: auto;

    overflow: hidden; 
}



.content {

  
    width: 100%;
    background-color: #fff	;
    font-size: 20px;
    text-align: center;
    
    
  


}
.class2{
  background: #06B9E6; 
  
  
  padding: 10px;

 
  

}
.divclass4{
font-size: auto;
font-family: cursive;

}


</style></head>



<body>
  



<div class="container">

  <div class="content">

<table class="class2" bgcolor="#a0522d			 width="576 border="30px" cellspacing="0px" cellpadding="0px" align="center">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://www.entradauno.com" target="_blank"> <img src="https://s3.sa-east-1.amazonaws.com/contenido.general.entradauno/Venues/EventoUno/images/9s1rFEqf_400x400.png" alt="logotipo de ticketera" width="175px" height="auto" align="right" class="content" style="float:left;" /> </a>
                                                                                    </td>
                                                            
                                                                                </tr>
                                                                            </table>
    

    <table width="600" align="center" border="0">
<div< class="divclass4"><h1>Recuperacion de clave de EntradaUno®</h1></div>
      <tr>

        <td><h2 style= color:#06B9E6; align="center" class="content">Recupero de Clave</h2></td>

      </tr>

      <tr>

        <td> <p align="center">  {{cNombreCliente}}, El codigo para que puedas ingresar a tu cuenta es el siguiente:</p></td>

      </tr>

          <tr>

        <td><h2 align="center" class="content"><p id="m_2008223178676258358auth_validation_code" style="margin:15px 0;padding:10px;background-color:#fff	;color:#06B9E6;border-radius:20px;font-size:20px;text-align:center">

                            {{CodigoRecupero}}

                        </p></h2></td>

      </tr>

      <tr>

        <td><p align="center">

    Ten en cuenta que su validez es solo por 1 hora desde que recibes este e-mail.  <!-- end .content --></p></td>

      </tr>



    </table>



  </div>

</div>

</body>

</html>